Program Logic Explanation

Word frequency counting, balanced brackets validation, a tiny library system, longest increasing subsequence calculation, URL shortening, and an interactive calculator are the six logical processes implemented by this Dart program, which is a menu-driven console application. The application runs until the user chooses the exit option. The user can select any operation from the menu.  Because each feature is expressed as a distinct function, the software is kept modular and structured.

1. Word Frequency Logic

The word frequency feature counts the number of times each word appears in a predetermined string.  In order to treat terms like "Hello" and "hello" as identical, the string is first transformed to lowercase.  A regular expression is used to eliminate punctuation and special letters.  The space character is then used to divide the string into separate words.  The frequency of each word is kept in a map (dictionary).  Every word is examined; if it is already on the map, its count is increased; if not, a new entry is made.  The outcome is then printed word for word.


2. Balanced Brackets Logic

The balanced bracket checker verifies that curly brackets, square brackets and brackets are correctly closed and nested.  It tracks opening brackets using a stack data structure.  An opening bracket is pushed onto the stack when the program reads it.  The software determines whether a closing bracket matches the most recent opening bracket kept in the stack.  The string is deemed imbalanced otherwise.  The brackets are properly balanced if the program is finished and the stack is empty.  Compilers and syntax validators frequently employ this technique.


3. Library System (Add & Search)

Users can add book titles and look for them later using the library system, which mimics a straightforward text-based interface.  The books are kept in a list.  Adding a book, looking for a book, or leaving are the three options available to the user.  The user's entered book name is saved in the list upon addition.  When conducting a search, the software determines whether the search term is included in any book names that have been stored and presents results.  Until the user chooses to escape, the cycle keeps going.


4. Longest Increasing Subsequence (LIS)

A traditional dynamic programming solution is implemented in this section.  Using a list of integers, the software determines the length of the longest subsequence in which the numbers appear in increasing order (albeit not necessarily consecutively).  Each place in a second list (dp) denotes the longest increasing subsequence that ends at that index.  When a later number is larger than an earlier one, the algorithm analyses the two numbers and determines whether utilising the earlier number would result in a longer subsequence.  The solution is the highest value in the dp list.


5. URL Shortener Logic

The URL shortener mimics the operation of contemporary URL shortening services.  The application creates a random six-digit numeric code when it receives a long URL.  The real URL is saved as the value, and that code serves as a key in a map.  The user can enter the code to obtain the URL, and the associated stored web address will appear.  This illustrates how mapping and hashing techniques function in real-world web applications, despite being random and simple.


6. Calculator with History

Users can input a mathematical expression in the following format using the calculator:
operator number

The first value, second value, and operator are extracted by splitting the input.  The proper operation (addition, subtraction, multiplication, or division) is carried out based on the operator symbol.  Every computation that is finished is kept in a history list.  The software prints all previous computations if the user types "history".  Until "exit" is typed, the calculator keeps running.


Conclusion

Loops, condition handling, functions, dynamic programming, collections, regex processing, stack implementation, user inputs, and fundamental data storage techniques are only a few of the fundamental programming ideas that are used in the software.  Because each task reflects a distinct real-world application, the overall design is adaptable and useful.